<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hr{
            width: 500px;
            margin-left: left;
            border: 0.5px dashed black;
        }
        .box2{
            box-sizing: border-box;
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
            margin-bottom: 10px;
        }

        .box1{
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
        }
        

    </style>
    <title>Box Sizing</title>
</head>
<body>
    <hr>

    <div class="box2">
        <h3>Heading</h3>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT </p>

    </div>
    <div class="box1">
        <h3>Heading</h3>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT </p>

        </div>
</body>