<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            color: #444;
            padding: 0px 40px;
        }
        a{
            color: #444;
            text-decoration: none;
        }
        nav{
           background:#cecece;
        }
        nav ul{
            padding-left: 0px;
            text-align: center;
        }
        nav li{
            display: inline-block;
            list-style: none;
            border-bottom: 1px solid #444;
            margin: 15px 20px;
            font-size: 20px;
            text-transform: uppercase;

        }
        section{
            margin-top: 50px;

        }
        h1,h2,h3{
            color: #222;

        }
        h2{
            border-bottom: 1px solid #444;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Contact">Contact us
            </a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to this lovely website</h2>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT </p>
    </section>
    <section id="About">
        <h2>About Us</h2>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT </p>
        
    </section>
    <section id="Contact">
        <h2>Contact Us</h2>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT </p>
        
    </section>
</body>
</html>