METHOD 1:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    body{
        font-family: 'Montserrat', sans-serif;
    }  
    .main-header{
        background-color: #36dec2;
    }
    .main-section{
        background-color: #6f2424;
    }
    .secondary{
        color: #49d1b8;
    }
    span{
        background-color: #b6ece3;
    }

    </style>

    <title>The website</title>
</head>
<body>
    <div class="main-header">
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="main-section">
        <h3 class="secondary">My First Blog</h3>
        <p>
        </p>
        
    </div>
    <div class="main-section">
        <h3 class="secondary">My Second Blog</h3>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT
        </p>
        
    </div>

</body>
</html>

METHOD 2:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    
         body{
        font-family: 'Montserrat', sans-serif;
    }
    header{
        background-color: #6de7d2;
    }
    main{
        background-color: #d5b6b6;
    }
    .secondary{
        color: #3feccd;
    }
    .highlight{
        background-color: #0f5b4d;
    }



    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </header>
    <main>
       
    <article>
        <h3 class="secondary">My First Blog</h3>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT
        </p>
        
    </article>
    
<article>
        <h3 class="secondary">My Second Blog</h3>
        <p>hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT
        </p>
    </article>
   
    </main>
</body>
</html>